<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
       .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .no-show{
            display: none;
        }
        .btn-to-stop, .btn-to-show {
            width: 150px;
            height: 50px;
            border-radius: 5%;
            background-color: bisque;
        }
    </style>
</head>

<body>

    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />    
    </div>
    <br>
    <button type="button" class="btn-to-stop">Припинити</button>
    <button type="button" class="btn-to-show">Відновити показ</button>
<script src="./exercise.js" type="module"></script>
   
</body>
</html>
